# sistema_gestion_docente

./: .gitignore  .project  Base.xml  Base.xml.sample  Costeo_1_1_1.xlsx  Costeo_septiembre.xlsx  Informes.xml  Mail.xml  Plantilla.xml  PlantillaNotificacion.txt  README.md  costeo_junio.xlsx  docentes.xlsx  logMail.txt  pom.xml
SQL/: DER.mwb  ayuda  plumasdocentes.sql  plumasdocentes2.sql
sql/: EstadoDocentesFaltantes.sql  README.txt  ayuda.txt  datos v1.sql  datos v2.sql  parche-05-23.sql  parche-05-25.sql  parche-5-19.sql  parche-5-20.sql  parche-5-21.sql  parche-5-28.sql  parche-6-10.sql  parche-6-11.sql  parche-6-9.sql  vistas.sql
sql/v2/: datos v2.sql  parche-5-20.sql  parche-5-21.sql  parche-5-25.sql  parche-6-10.sql  parche-6-12.sql  parche-6-7.sql  parche-6-9.sql
sql/v3/: datos v3.sql  parche-6-14.sql  parche-6-15.sql  parche-6-19.sql  parche-6-21.sql  parche-6-22.sql  parche-8-26.sql  parche-9-21.sql  parche-9-25.sql  plumasdocentes v3.sql
sql/v4/: datos v4.sql  plumasdocentes v4.sql
src/: Base.xml
src/controlador/: ControlInforme.java  ControlInvestigacion.java
src/excel/: README. md
src/mail/: IMail.java  Mail.java
src/modelo/auxiliares/: EstadoCargo.java  EstadoDocente.java  EstadoOperacion.java  EstadoPrograma.java  TipoDocumento.java
src/modelo/cargo/: Cargo.java  GestorCargo.java  ICargo.java
src/modelo/division/: Area.java  Division.java  GestorArea.java  GestorDivision.java  IArea.java  IDivision.java
src/modelo/docente/: Docente.java  GestorDocente.java  GestorPlanta.java  ICargoDocente.java  IDocente.java  IIncentivo.java  IPlanta.java  ITitulo.java  Incentivo.java  Planta.java  Titulo.java
src/modelo/informe/: CalculoColumna.java  ColumnaInforme.java  FiltroColumna.java  GestorInforme.java  ITipoInforme.java  TipoInforme.java
src/modelo/investigacion/: GestorProyecto.java  IIntegrante.java  IPrograma.java  IProrroga.java  IProyecto.java  IRendicion.java  ISubsidio.java  Integrante.java  Programa.java  Prorroga.java  Proyecto.java  Rendicion.java  Subsidio.java
src/vista/: Principal.fxml
(+240 files in other folders)
