<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sistema_gestion_docente</groupId>
  <artifactId>sistema_gestion_docente</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sistema Gestión Docente</name>
  <description>Sistema de Gestión Docente - Departamento de Ciencias Básicas - UNLu</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.46 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.46</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail/1.6.1 -->
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>javax.mail</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi/3.9 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml/3.9 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>

  </dependencies>
  <url>https://github.com/Seminario2018/sistema_gestion_docente</url>
</project>