<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet Style.css?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="600.0" prefWidth="800.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controladores.ConfigEmail">
   <content>
      <GridPane vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="377.0" prefHeight="536.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="chkHabilitar" mnemonicParsing="false" selected="true" text="Habilitar notificaciones por e-mail" />
                  <Button fx:id="btnServidorPrueba" alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pruebaConfiguracion" text="Prueba de configuración" textAlignment="CENTER" GridPane.columnIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnConfigEmailAceptar" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnConfigEmailCancelar" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnConfigEmailAplicar" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#aplicar" text="Aplicar" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
              <tabs>
                <Tab text="Servidor">
                     <content>
                        <GridPane alignment="BOTTOM_CENTER" hgap="10.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <GridPane hgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnImportar1" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#importarConfiguracion" text="Importar configuración" GridPane.columnIndex="1" />
                                    <Button fx:id="btnExportar1" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportarConfiguracion" text="Exportar configuración" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" hgap="10.0" vgap="5.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <Label text="Dirección de e-mail">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtServidorEmail" editable="false" focusTraversable="false" promptText="Ingrese la dirección que enviará las notificaciones" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Contraseña" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <PasswordField fx:id="txtServidorContraseña" editable="false" focusTraversable="false" promptText="Ingrese la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Puerto (SMTP)" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtServidorSmtp" editable="false" focusTraversable="false" promptText="Ingrese nro. de puerto SMTP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <CheckBox fx:id="chkServidorTLS" mnemonicParsing="false" text="Utilizar conexión segura (TLS)" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab text="Plantilla">
                     <content>
                        <GridPane alignment="TOP_CENTER" maxHeight="-Infinity">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                              <RowConstraints vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints vgrow="NEVER" />
                              <RowConstraints valignment="BOTTOM" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                              <GridPane hgap="10.0" GridPane.rowIndex="10">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                              <TextArea fx:id="txtPlantillaMensaje" maxHeight="1.7976931348623157E308" prefHeight="200.0" GridPane.rowIndex="6" GridPane.vgrow="SOMETIMES" />
                              <TextArea fx:id="txtPlantillaAsunto" maxHeight="30.0" minHeight="30.0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                              <TextArea fx:id="txtPlantillaEncabezado" maxHeight="1.7976931348623157E308" prefHeight="200.0" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES" />
                              <Label styleClass="label-border" text="Asunto" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                              <Label styleClass="label-border" text="Encabezado" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label styleClass="label-border" text="Mensaje" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label styleClass="label-border" text="Pie" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextArea fx:id="txtPlantillaPie" maxHeight="1.7976931348623157E308" prefHeight="200.0" GridPane.rowIndex="8" GridPane.vgrow="SOMETIMES" />
                              <GridPane hgap="10.0" vgap="5.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnPlantillaTag" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#insertarTag" text="Insertar tag" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <ComboBox fx:id="cmbPlantillaTag" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Button fx:id="btnExportar" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportarPlantilla" text="Exportar plantilla" GridPane.columnIndex="2" />
                                    <Button fx:id="btnImportar" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#importarPlantilla" text="Importar plantilla" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#mostrarVistaPrevia" text="Vista previa">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <WebView fx:id="webVistaPrevia" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
</ScrollPane>
