<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet Style.css?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.controladores.Principal">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="613.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="lblMensajes" text="¡Bienvenido a Plumas 2!">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Configuración general" />
                  <MenuItem mnemonicParsing="false" text="Configurar estación de trabajo" />
                  <Menu mnemonicParsing="false" text="Opciones de Administración">
                     <items>
                        <MenuItem fx:id="mnuRoles" mnemonicParsing="false" onAction="#pantallaRoles" text="Administrar Roles" />
                        <MenuItem fx:id="mnuUsuarios" mnemonicParsing="false" onAction="#pantallaUsuarios" text="Administrar Usuarios" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Auxiliares">
               <items>
                  <MenuItem fx:id="mnuPersonas" mnemonicParsing="false" onAction="#pantallaPersonas" text="Personas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Docencia">
               <items>
                  <MenuItem fx:id="mnuDocentes" mnemonicParsing="false" onAction="#pantallaDocentes" text="Docentes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuProgramas" mnemonicParsing="false" onAction="#pantallaProgramas" text="Programas de investigación" />
                  <MenuItem fx:id="mnuProyectos" mnemonicParsing="false" onAction="#pantallaProyectos" text="Proyectos de investigación" />
               </items>
            </Menu>
            <Menu fx:id="mnuInformes" mnemonicParsing="false" onAction="#pantallaListaInformes" text="Informes" />
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Manual de usuario" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Acerca de ..." />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="mainPane" />
   </center>
</BorderPane>
